# shipmvp

./: .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  FILE_UPLOAD.md  FORMATTING.md  README.md  notes.text  package.json  turbo.json  vitest.workspace.ts
backend/: MAIN_SOLUTION_CONSOLIDATION.md  README.md  ShipMvp.sln  architecture-review.md  lean-abp-guide.md  migration-plan.md
backend/ShipMvp/ShipMvp.CLI/: CLIModule.cs  README.md  ShipMvp.CLI.csproj
backend/ShipMvp/ShipMvp.CLI/Commands/: ICommand.cs  SeedIntegrationsCommand.cs
backend/ShipMvp/ShipMvp.CLI/Properties/: Resources.Designer.cs  launchSettings.json
backend/ShipMvp/ShipMvp.Core/: ShipMvp.Core.csproj
backend/ShipMvp/ShipMvp.Core/Abstractions/: IApplicationService.cs  IDomainService.cs  IEntity.cs  IGuidGenerator.cs  IScopedService.cs  ITransientService.cs
backend/ShipMvp/ShipMvp.Core/Attributes/: DependsOnAttribute.cs  ModuleAttribute.cs
backend/ShipMvp/ShipMvp.Core/Events/: EntityCreatedEventData.cs  LocalEventBus.cs
backend/ShipMvp/ShipMvp.Core/Persistence/Ef/: EfRepository.cs  EfUnitOfWork.cs
backend/ShipMvp/ShipMvp.Core/Security/: DataProtectionEncryptionService.cs  IEncryptionService.cs  IPasswordHasher.cs
backend/ShipMvp/ShipMvp.Core/Services/: DomainService.cs
backend/ShipMvp/ShipMvp.SourceGenerators/: AutoControllerGenerator.cs  IsExternalInit.cs  ShipMvp.SourceGenerators.csproj
backend/modules/ShipMvp.Integration.SemanticKernel/: SemanticKernelModule.cs  ShipMvp.Integration.SemanticKernel.csproj
backend/modules/ShipMvp.Integration.SemanticKernel/Application/: SemanticKernelDraftService.cs
backend/modules/ShipMvp.Integration.SemanticKernel/Controllers/: SemanticKernelIntegrationController.cs
backend/modules/ShipMvp.Integration.SemanticKernel/Infrastructure/: ISemanticKernelService.cs  LlmTelemetryProcessor.cs  SemanticKernelService.cs
backend/modules/ShipMvp.Integration.SemanticKernel/Plugins/: DetectYearTypeSkill.cs  FileHelper.cs
backend/modules/ShipMvp.Integration.SemanticKernel/Plugins/GenerateFormulaSkill/Generate/: config.json
backend/modules/ShipMvp.Invoices/: DependencyInjection.cs  InvoiceModule.cs  ShipMvp.Invoices.csproj
backend/modules/ShipMvp.Invoices/Application/Invoices/: Dtos.cs  InvoiceService.cs
backend/modules/ShipMvp.Invoices/Domain/Entities/: Invoice.cs  InvoiceItem.cs  Money.cs
backend/modules/ShipMvp.Invoices/Domain/Enums/: InvoiceStatus.cs
backend/modules/ShipMvp.Invoices/Domain/Repositories/: IInvoiceRepository.cs
backend/modules/ShipMvp.Invoices/Domain/Services/: IInvoiceDomainService.cs  InvoiceDomainService.cs
backend/modules/ShipMvp.Invoices/Infrastructure/Data/: ModelBuilderExtensions.cs
backend/modules/ShipMvp.Invoices/Infrastructure/Data/Configurations/: InvoiceConfiguration.cs
backend/modules/ShipMvp.Invoices/Infrastructure/Repositories/: InvoiceRepository.cs
backend/src/ShipMvp.Api/: ApiModule.cs  HostModule.cs  Program.cs  README.md  ShipMvp.Api.csproj  appsettings.json
backend/src/ShipMvp.Api/Controllers/: AuthController.cs  HomeController.cs  IntegrationsController.cs  SubscriptionController.cs
backend/src/ShipMvp.Api/Host/: AuthorizationModule.cs  appsettings.json
backend/src/ShipMvp.Api/Host/Properties/: launchSettings.json
backend/src/ShipMvp.Api/Properties/: launchSettings.json
backend/src/ShipMvp.Application/: ApplicationModule.cs  ShipMvp.Application.csproj
backend/src/ShipMvp.Application/Analytics/: DashboardService.cs
backend/src/ShipMvp.Application/Email/: IEmailApplicationService.cs
backend/src/ShipMvp.Application/Files/: FileAppService.cs  FileDto.cs
backend/src/ShipMvp.Application/Infrastructure/Analytics/Configuration/: GoogleAnalyticsOptions.cs
backend/src/ShipMvp.Application/Infrastructure/Analytics/Services/: GoogleAnalyticsService.cs  MockAnalyticsService.cs
backend/src/ShipMvp.Application/Infrastructure/Data/: AppDbContext.cs  DataLayer.cs  ModelBuilderExtensions.cs
backend/src/ShipMvp.Application/Infrastructure/Email/Configuration/: ResendOptions.cs
backend/src/ShipMvp.Application/Infrastructure/Email/Services/: ResendEmailService.cs
backend/src/ShipMvp.Application/Infrastructure/Email/Templates/: DefaultEmailTemplateService.cs
backend/src/ShipMvp.Application/Infrastructure/Files/: GcpFileStorageService.cs
backend/src/ShipMvp.Application/Infrastructure/Gcp/: GcpCredentialFactory.cs
backend/src/ShipMvp.Application/Infrastructure/Integrations/Data/: ModelBuilderExtensions.cs
backend/src/ShipMvp.Application/Infrastructure/Subscriptions/: StripeService.cs
backend/src/ShipMvp.Application/Integrations/: IIntegrationAppService.cs
backend/src/ShipMvp.Application/Integrations/IntegrationPlatforms/: IntegrationDtos.cs
backend/src/ShipMvp.Application/Migrations/: 20250712192741_InitialCreate.Designer.cs  20250712192741_InitialCreate.cs  20250713130333_UpdateIntegrations.Designer.cs  20250713130333_UpdateIntegrations.cs  20250713143727_UpdateIntegrationsCredential.Designer.cs  20250713143727_UpdateIntegrationsCredential.cs  20250713144249_AddDeleteCredentialMethod.Designer.cs  20250713144249_AddDeleteCredentialMethod.cs  20250808212152_Init.Designer.cs  20250808212152_Init.cs  20250808214740_InitialCreate.Designer.cs  20250808214740_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/ShipMvp.Application/Subscriptions/: IStripeWebhookHandler.cs  StripeWebhookHandler.cs  SubscriptionDomainService.cs  SubscriptionDtos.cs  SubscriptionService.cs
backend/src/ShipMvp.Domain/: ShipMvp.Domain.csproj
backend/src/ShipMvp.Domain/Email/: IEmailService.cs
backend/src/ShipMvp.Domain/Email/Models/: EmailModels.cs
backend/src/ShipMvp.Domain/Files/: File.cs
backend/src/ShipMvp.Domain/Integrations/: CredentialField.cs  IIntegrationRepository.cs  IntegrationCredential.cs  IntegrationRepository.cs
backend/src/ShipMvp.Domain/Integrations/Constants/: IntegrationConsts.cs
backend/src/ShipMvp.Domain/Integrations/Schemas/: IntegrationCredentialSchemas.cs
backend/src/ShipMvp.Domain/Shared/Constants/: Roles.cs
frontend/: .env.example  .formatting-scripts.json  (+6 more)
(+177 files in other folders)
